# point-of-sale

./: .gitignore
PosInventorySystem/: PosInventorySystem.sln  README.md
PosInventorySystem/src/PosInventorySystem/: PosInventorySystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
PosInventorySystem/src/PosInventorySystem/Controllers/: AccountController.cs  DashboardController.cs  POSController.cs  ProductsController.cs  ReportsController.cs
PosInventorySystem/src/PosInventorySystem/Data/: ApplicationDbContext.cs  DbInitializer.cs
PosInventorySystem/src/PosInventorySystem/Models/: ApplicationUser.cs  Category.cs  Product.cs  Sale.cs  SaleItem.cs
PosInventorySystem/src/PosInventorySystem/Services/: BarcodeService.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  ISalesService.cs  IXmlExportService.cs  ProductService.cs  SalesService.cs  XmlExportService.cs
PosInventorySystem/src/PosInventorySystem/ViewModels/: DashboardViewModel.cs  POSViewModel.cs  ProductViewModel.cs
PosInventorySystem/src/PosInventorySystem/Views/: _ViewImports.cshtml
PosInventorySystem/src/PosInventorySystem/Views/Account/: Login.cshtml
PosInventorySystem/src/PosInventorySystem/Views/Dashboard/: Index.cshtml
PosInventorySystem/src/PosInventorySystem/Views/POS/: Invoice.cshtml
PosInventorySystem/src/PosInventorySystem/Views/Shared/: _Layout.cshtml
PosInventorySystem/src/PosInventorySystem/wwwroot/css/: site.css
